#canvas {
  margin: 0 auto;
  display: block;
}

#actionWrapper {

  width: 200px;
  margin: 0 auto;

  .action {
    cursor: pointer;
    margin: 10px;
    padding: 5px;
    border: #b0c4de 1px solid;
    width: 50px;
    text-align: center;
    float: left;
  }
}

.clear {
  clear: both;
}
